{
  "name": "express",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "eslint": "^3.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nadolskyi/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nadolskyi/node/issues"
  },
  "homepage": "https://github.com/Nadolskyi/node#readme",
  "description": ""
}
